<!DOCTYPE html>

<html>
<head>
<title>Individual Case Project</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<style>
	#float { width: 200px;
			 float: right;
			 border: 1px soild black;
			 padding-bottom: 20px;
			 margin: 0px 20px 10px 10px;
			 text-align: center;
			 background-color: lightblue ;}
	h1, p, h2, li, h3, h4, h5 {font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
	
	#Navbar {width: wrap;
			 float: inherit;
			background-color: mediumaquamarine;
			color: azure;
			padding-bottom: 20px;
			margin: inherit;
			text-align: left, horizontal;
			}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: mediumaquamarine;
}	

	h5 {padding: 1em;
			 background-color: slategray;
			 margin-top: 1em;
			 border-radius: 1em; 
	 width: wrap;
	text-align: center}
	p {text-align: left, wrap;}
	
</style>
</head>
<body>

<h1>Book Heist Case Project</h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Blog/Vlog"> Blogs/Vlogs</a></li>
  <li><a href="#contact"> Book Reviews</a></li>
  <li><a href="#about">TBR</a></li>
  <li><a href="#about">Book Lingo</a></li>
</ul>
	
<nav id="float"> 
	<h2> Social Media</h2>
<p> <a href="literature/(Edit) Lit literature last of sp 2017.docx"> Facebook </a></p>
	<p> <a href=""> Instagram</a></p>
	<p> <a href=""> Twitter</a></p>
	</nav>

<h2> What's going on?</h2>
	<a href="https://imgur.com/viyl8Sd"><img src="https://i.imgur.com/viyl8Sd.jpg" title="source: imgur.com"style="width:40%"/></a><h scr="literature/lab.jpg"></a><p>Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books BooksBooks Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books BooksBooks Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books</p> 
	
	<p> Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books BooksBooks Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books Books</p>
	
<h5> Site Map     About</h5>

</body>
</html>




<!-- Chloe's sheet-->


